{
"songs": [
{
"title": "Evergreen",
"artist": "Ben Howard",
"album": "I Forget Where We Were"
},
{
"title": "The Box",
"artist": "Damien Rice",
"album": "My Faded Fantasy"
},
{
"title": "Venn Diagram",
"artist": "Lisa Hannigan",
"album": "Sea Sew"
},
{
"title": "Baroness",
"artist": "Wolfmother",
"album": "Victorious"
},
{
"title": "Hotline Bling",
"artist": "Drake",
"album": "So Far Gone"
}
]
}